{
    "name": "mountebank-tests",
    "version": "0.0.1",
    "author": "Brandon Byars <brandon.byars@gmail.com>",
    "description": "Black box tests for mountebank",
    "homepage": "http://www.mbtest.org",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bbyars/mountebank.git"
    },
    "bugs": {
        "url": "https://github.com/bbyars/mountebank/issues",
        "email": "brandon.byars@gmail.com"
    },
    "scripts": {
        "airplane": "MB_AIRPLANE_MODE=true npm test",
        "api": "MB_EXECUTABLE=\"${MB_EXECUTABLE:-../bin/mb}\" mocha --forbid-only --forbid-pending --reporter mocha-multi-reporters --reporter-options configFile=api/config.json 'api/**/*.js'",
        "cli": "MB_EXECUTABLE=\"${MB_EXECUTABLE:-../bin/mb}\" mocha --forbid-only --forbid-pending --reporter mocha-multi-reporters --reporter-options configFile=cli/config.json 'cli/**/*.js'",
        "perf": "MB_EXECUTABLE=\"${MB_EXECUTABLE:-../bin/mb}\" mocha --forbid-only --forbid-pending --reporter mocha-multi-reporters --reporter-options configFile=perf/config.json 'perf/**/*.js'",
        "test": "npm run api && npm run cli",
        "web": "MB_EXECUTABLE=\"${MB_EXECUTABLE:-../bin/mb}\" mocha --forbid-only --forbid-pending --reporter mocha-multi-reporters --reporter-options configFile=web/config.json 'web/**/*.js'"
    },
    "dependencies": {
        "fs-extra": "9.0.1",
        "jsdom": "16.4.0",
        "mocha": "8.2.1",
        "mocha-multi-reporters": "1.5.1",
        "mountebank": "file:..",
        "nc": "1.0.3",
        "nodemailer": "6.4.17",
        "safe-stable-stringify": "1.1.1",
        "w3cjs": "0.4.0",
        "xmldom": "0.4.0",
        "xpath": "0.0.32"
    },
    "engines": {
        "node": ">=10"
    },
    "files": [
      "api",
      "cli",
      "perf",
      "web",
      "api.js",
      "baseHttpClient.js",
      "mb.js",
      "package.json",
      "package-lock.json"
    ]
}
